# queens
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Restart trigger None
###############################################################################
[DEFAULT]
verbose = False
debug = True
use_syslog = False
state_path = /var/lib/neutron
bind_host = 0.0.0.0
auth_strategy = keystone
api_workers = 16
rpc_workers = 16


transport_url = rabbit://neutron:gVtrhNJ9cZK3WFRCJKV3k8xcp6X2hwNNs6ZZ3Y4mNrZs7GsxKkj66dpstzCnc6nx@172.16.0.140:5672/openstack


router_distributed = False

l3_ha = False
allow_automatic_l3agent_failover = False
allow_automatic_dhcp_failover = True
network_scheduler_driver = neutron.scheduler.dhcp_agent_scheduler.AZAwareWeightScheduler
dhcp_load_type = networks
bind_port = 9686
core_plugin = neutron_plugin_contrail.plugins.opencontrail.contrail_plugin.NeutronPluginContrailCoreV2
service_plugins = contrail-timestamp,contrail-trunk,neutron_plugin_contrail.plugins.opencontrail.loadbalancer.v2.plugin.LoadBalancerPluginV2,
allow_overlapping_ips = True
dhcp_agents_per_network = 2

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

api_extensions_path = /usr/lib/python2.7/dist-packages/neutron_plugin_contrail/extensions:/usr/lib/python2.7/dist-packages/neutron_lbaas/extensions


global_physnet_mtu = 9000


[quotas]
quota_driver = neutron_plugin_contrail.plugins.opencontrail.quota.driver.QuotaDriver
quota_items = network,subnet,port,security_group,security_group_rule
quota_security_group = 10
quota_security_group_rule = 100
quota_network = 10
quota_subnet = 10
quota_port = 50
quota_vip = 10
quota_pool = 10
quota_member = -1
quota_health_monitors = -1
quota_router = 10
quota_floatingip = 50

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_type = password
auth_uri = http://172.16.0.135:5000/v3
auth_url = http://172.16.0.135:35357/v3
project_domain_name = service_domain
user_domain_name = service_domain
project_name = services
username = neutron
password = 6jtqXMbnn2x8TPwnMzW9wtCLxNRnrnNRCnBsVMzTrdBp5tfNqPb6BGXC66pqzqjf
signing_dir = /var/cache/neutron

memcached_servers = inet6:[::1]:11211


[database]
connection = mysql+pymysql://neutron:4mjFp2C7cT7YNjxcdSBgrPGh4F7q9wVq@172.16.0.141/neutron
max_pool_size = 64


[oslo_messaging_rabbit]


[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://neutron:gVtrhNJ9cZK3WFRCJKV3k8xcp6X2hwNNs6ZZ3Y4mNrZs7GsxKkj66dpstzCnc6nx@172.16.0.140:5672/openstack

topics = notifications


[oslo_concurrency]
lock_path = $state_path/lock

[nova]

auth_section = keystone_authtoken

region_name = RegionOne


[placement]
auth_url = http://172.16.0.135:35357
auth_type = password
project_domain_name = service_domain
user_domain_name = service_domain
project_name = services
username = neutron
password = 6jtqXMbnn2x8TPwnMzW9wtCLxNRnrnNRCnBsVMzTrdBp5tfNqPb6BGXC66pqzqjf
os_region_name = RegionOne


[service_providers]
service_provider = LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default

[oslo_middleware]

# Bug #1758675
enable_proxy_headers_parsing = true


