[DEFAULT]
use_syslog = False
debug = True
verbose = False
log_dir = /var/log/heat
instance_user = 
instance_driver = heat.engine.nova
plugin_dirs = /usr/lib64/heat,/usr/lib/heat,/usr/lib/python2.7/dist-packages/vnc_api/gen/heat/resources
environment_dir = /etc/heat/environment.d
host = heat
auth_encryption_key = RyBHzM4cNBTcdVdMn4wktnnwq6fxkpLZ
deferred_auth_method = trusts
stack_domain_admin = heat_domain_admin
stack_domain_admin_password #PASSWORD REMOVED#
stack_user_domain_name = heat
num_engine_workers = 8



transport_url = rabbit://heat:r7rndPMh8SRwt9dpddZ3sWp2WxzjVKHgzz48kgZ8mKkPRFRkkVc6qh34qxdYFgjB@172.16.0.86:5672/openstack


[keystone_authtoken]
auth_type = password
auth_uri = http://172.16.0.84:5000/v3
auth_url = http://172.16.0.84:35357/v3
project_domain_name = service_domain
user_domain_name = service_domain
project_name = services
username = heat_heat-cfn
password #PASSWORD REMOVED#
signing_dir = /var/cache/heat

memcached_servers = inet6:[::1]:11211


[trustee]
auth_plugin #PASSWORD REMOVED#
auth_url = http://172.16.0.84:35357
username = heat_heat-cfn
password #PASSWORD REMOVED#
user_domain_name = default

[clients_keystone]
auth_uri = http://172.16.0.84:5000

[ec2_authtoken]
auth_uri = http://172.16.0.84:5000
keystone_ec2_uri = http://172.16.0.84:5000/v2.0/ec2tokens


[database]
connection = mysql+pymysql://heat:jdcRmSjCMCjfMgw7xmbCqHtpWbwGX8JG@172.16.0.85/heat


[paste_deploy]
api_paste_config=/etc/heat/api-paste.ini

[heat_api]
bind_host = 0.0.0.0
bind_port=7994

workers = 8

[heat_api_cfn]
bind_host = 0.0.0.0
bind_port=7990

workers = 8

[oslo_messaging_rabbit]




[oslo_middleware]

# Bug #1758675
enable_proxy_headers_parsing = true


[clients_contrail]
user = admin
password #PASSWORD REMOVED#
tenant = admin
api_server = 172.16.0.91
auth_host_ip = 172.16.0.84
use_ssl = None