LOG_LEVEL=SYS_DEBUG

CLOUD_ORCHESTRATOR=openstack

KEYSTONE_AUTH_ADMIN_TENANT=admin
KEYSTONE_AUTH_ADMIN_USER=admin
KEYSTONE_AUTH_ADMIN_PASSWORD #PASSWORD REMOVED#
KEYSTONE_AUTH_PROJECT_DOMAIN_NAME=admin_domain
KEYSTONE_AUTH_USER_DOMAIN_NAME=admin_domain
KEYSTONE_AUTH_URL_VERSION=/v3
KEYSTONE_AUTH_HOST=172.16.0.135
KEYSTONE_AUTH_PROTO=http
KEYSTONE_AUTH_PUBLIC_PORT=5000
KEYSTONE_AUTH_REGION_NAME=RegionOne
KEYSTONE_AUTH_INSECURE=True

CONTROLLER_NODES=172.16.0.102
CONTROL_NODES=172.16.0.102
ANALYTICS_NODES=172.16.0.104

ANALYTICSDB_ENABLE=True
ANALYTICS_ALARM_ENABLE=True
ANALYTICS_SNMP_ENABLE=True

SSL_ENABLE=False
CASSANDRA_SSL_ENABLE=False
RABBITMQ_USE_SSL=False

REDIS_SSL_ENABLE=False
ANALYTICS_API_SSL_ENABLE=False
CONFIG_API_SSL_ENABLE=False

METADATA_PROXY_SECRET=76c5cf28-6ca4-4bdb-bc3c-48fecf47596b

AGENT_MODE=kernel
DPDK_UIO_DRIVER=
CPU_CORE_MASK=
SERVICE_CORE_MASK=
DPDK_CTRL_THREAD_MASK=

HUGE_PAGES=
HUGE_PAGES_1GB=None
HUGE_PAGES_2MB=1024
DPDK_COMMAND_ADDITIONAL_ARGS=
VROUTER_GATEWAY=172.16.0.2
VROUTER_ENCRYPTION=FALSE
VROUTER_HOSTNAME=compute1.maas