# queens
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# restart trigger: 52824279-5c6a-4253-8c2a-84383113e149
###############################################################################
[DEFAULT]
verbose=False
debug=False
log_dir=/var/log/nova
state_path=/var/lib/nova
use_syslog = False
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata
my_ip = 172.16.0.134
force_raw_images = True


transport_url = rabbit://nova:wXrNc6hTNwLWWXz7sJpm7SYz4YSHgXcKjcmhFGkndYj6JdB8jBFbTsqbWqY9bhBw@172.16.0.140:5672/openstack


libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
security_group_api = neutron
network_api_class = nova.network.neutronv2.api.API
volume_api_class = nova.volume.cinder.API
firewall_driver = nova.virt.firewall.NoopFirewallDriver
reserved_host_memory_mb = 512



default_availability_zone = nova
metadata_workers = 48

[vnc]
enabled = True
keymap = en-us
vncserver_listen = 172.16.0.134
vncserver_proxyclient_address = 172.16.0.134
novncproxy_base_url = http://172.16.0.138:6080/vnc_auto.html
[upgrade_levels]
compute = auto

[pci]


[neutron]
url = http://172.16.0.103:9696
auth_url = http://172.16.0.135:35357
auth_type = password
project_domain_name = service_domain
user_domain_name = service_domain
project_name = services
username = nova_placement
password #PASSWORD REMOVED#
signing_dir = 
metadata_proxy_shared_secret = 76c5cf28-6ca4-4bdb-bc3c-48fecf47596b
service_metadata_proxy=True
[keystone_authtoken]
auth_type = password
auth_uri = http://172.16.0.135:5000
auth_url = http://172.16.0.135:35357
project_domain_name = default
user_domain_name = default
project_name = services
username = nova_placement
password #PASSWORD REMOVED#
signing_dir = 


[glance]
api_servers = http://172.16.0.139:9292
[api]
auth_strategy=keystone
[libvirt]

rbd_user = 
rbd_secret_uuid = 

# Disable tunnelled migration so that selective
# live block migration can be supported.
live_migration_tunnelled = False

default_ephemeral_format = ext4

hw_disk_discard = unmap



[oslo_messaging_rabbit]


[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://nova:wXrNc6hTNwLWWXz7sJpm7SYz4YSHgXcKjcmhFGkndYj6JdB8jBFbTsqbWqY9bhBw@172.16.0.140:5672/openstack

[notifications]
notification_format = unversioned


[cinder]

os_region_name = RegionOne



[oslo_concurrency]
lock_path=/var/lock/nova

[workarounds]
disable_libvirt_livesnapshot = False



[serial_console]
enabled = false
proxyclient_address = 172.16.0.134
base_url = ws://172.16.0.138:6083/

[placement]
auth_url = http://172.16.0.135:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = nova_placement
password #PASSWORD REMOVED#
os_region_name = RegionOne


[wsgi]
api_paste_config=/etc/nova/api-paste.ini