###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[APISERVER]
api_server_ip = 172.16.0.102
api_server_port = 8082
multi_tenancy = True
[keystone_authtoken]
auth_host = 172.16.0.135
auth_port = 5000
auth_protocol = http
admin_user = admin
admin_password #PASSWORD REMOVED#
admin_tenant_name = admin
insecure = True
region_name = RegionOne