[DEFAULT]
use_syslog = False
debug = True
verbose = False
log_dir = /var/log/heat
instance_user = 
instance_driver = heat.engine.nova
plugin_dirs = /usr/lib64/heat,/usr/lib/heat,/usr/lib/python2.7/dist-packages/vnc_api/gen/heat/resources
environment_dir = /etc/heat/environment.d
host = heat
auth_encryption_key = 2RxYp5NCqckwC7R4rdr26rx9bRg4VR69
deferred_auth_method = trusts
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = rPpZ5MNbHsL3HgVjJddzGn4SWNPLqK6j
stack_user_domain_name = heat
num_engine_workers = 8



transport_url = rabbit://heat:BhSdtbthgWt9zxsqj9kwh2FtRTPp3cGqMxw3Cz7H6fRLmqxVcwz57r8BCWcSzqCp@172.16.0.140:5672/openstack


[keystone_authtoken]
auth_type = password
auth_uri = http://172.16.0.135:5000/v3
auth_url = http://172.16.0.135:35357/v3
project_domain_name = service_domain
user_domain_name = service_domain
project_name = services
username = heat_heat-cfn
password = BfBq7th2WsxTTdSKdzmN9hfrS52dzHPKPbbFFrzxK9pfxcgrt7xpcJnjGhjGCjBS
signing_dir = /var/cache/heat

memcached_servers = inet6:[::1]:11211


[trustee]
auth_plugin = password
auth_url = http://172.16.0.135:35357
username = heat_heat-cfn
password = BfBq7th2WsxTTdSKdzmN9hfrS52dzHPKPbbFFrzxK9pfxcgrt7xpcJnjGhjGCjBS
user_domain_name = default

[clients_keystone]
auth_uri = http://172.16.0.135:5000

[ec2_authtoken]
auth_uri = http://172.16.0.135:5000
keystone_ec2_uri = http://172.16.0.135:5000/v2.0/ec2tokens


[database]
connection = mysql+pymysql://heat:yPqg9JCHXjYrwf5rmysXPNk5S6zLKSZr@172.16.0.141/heat


[paste_deploy]
api_paste_config=/etc/heat/api-paste.ini

[heat_api]
bind_host = 0.0.0.0
bind_port=7994

workers = 8

[heat_api_cfn]
bind_host = 0.0.0.0
bind_port=7990

workers = 8

[oslo_messaging_rabbit]




[oslo_middleware]

# Bug #1758675
enable_proxy_headers_parsing = true


[clients_contrail]
user = admin
password = c0ntrail123
tenant = admin
api_server = 
auth_host_ip = 172.16.0.135
use_ssl = None
